x
Archilochus alexandri
Rissa tridactyla
Vireo osburni
Sula leucogaster
Buteo platypterus
Corvus brachyrhynchos
Anas rubripes
Sitta pusilla
Vireo solitarius
Anthus rubescens
Anas carolinensis
Empidonax virescens
Fulica americana
Oceanodroma homochroa
Branta bernicla
Pelecanus erythrorhynchos
Picoides dorsalis
Bucephala islandica
Synthliboramphus antiquus
Icterus graduacauda
Puffinus lherminieri
Calidris bairdii
Anas americana
Gavia arctica
Spizaetus tyrannus
Cyanocitta cristata
Campylorhynchus zonatus
Icterus galbula
Loxops coccineus
Aimophila aestivalis
Vermivora bachmanii
Tryngites subruficollis
Onychoprion aleuticus
Sterna paradisaea
Riparia riparia
Melanerpes formicivorus
Botaurus lentiginosus
Vireo atricapilla
Selasphorus platycercus
Myiarchus tyrannulus
Nycticorax nycticorax
Pipilo aberti
Thryomanes bewickii
Bolborhynchus lineola
Dendroica castanea
Coragyps atratus
Pluvialis dominica
Baeolophus wollweberi
Uria aalge
Dendragapus obscurus
Trogon elegans
Anas penelope
Empidonax alnorum
Spizella arborea
Spizella atrogularis
Ceryle alcyon
Poecile atricapillus
Falco sparverius
Ciccaba nigrolineata
Molothrus aeneus
Dendroica caerulescens
Otusolus
Anas strepera
Vireo altiloquus
Vireo cassinii
Poecile rufescens
Pipilo erythrophthalmus
Anas querquedula
Dendroica chrysoparia
Toxostoma bendirei
Lampornis clemenciae
Toxostoma rufum
Pitangus sulphuratus
Aquila chrysaetos
Haliaeetus leucocephalus
Empidonax wrightii
Calamospiza melanocorys
Limosa fedoa
Sialia currucoides
Recurvirostra americana
Petrochelidon pyrrhonota
Strix varia
Stelgidopteryx serripennis
Tyto alba
Coccyzus erythropthalmus
Baeolophus atricristatus
Polioptila caerulea
Fratercula arctica
Xenotriccus callizonus
Arenaria melanocephala
Turdus migratorius
Aegolius funereus
Psaltriparus minimus
Branta canadensis
Haematopus bachmani
Poecile carolinensis
Ammodramus bairdii
Corvus cryptoleucus
Mniotilta varia
Sturnella magna
Oceanodroma furcata
Larus atricilla
Carduelis tristis
Calcarius lapponicus
Chondestes grammacus
Vermivora pinus
Oreortyx pictus
Aegolius acadicus
Athene cunicularia
Cyanocorax melanocyaneus
Polioptila melanura
Branta hutchinsii
Junco oregonus
Stercorarius pomarinus
Porphyrio martinica
Sitta canadensis
Passerina caerulea
Stellula calliope
Bombycilla cedrorum
Peucedramus taeniatus
Pandion haliaetus
Anas cyanoptera
Synthliboramphus craveri
Spiza americana
Bucephala clangula
Pterodroma hasitata
Phoebastria nigripes
Leucosticte atrata
Dendroica nigrescens
Accipiter cooperii
Thallasseus elegans
Hydrobates pelagicus
Regulus satrapa
Onychoprion anaethetus
Aythya valisineria
Carduelisa
Haematopus palliatus
Dendroica auduboni
Chlidonias niger
Tyrannus vociferans
Melanerpes carolinus
Calcarius ornatus
Calidris ferruginea
Spizella pallida
Dendroica cerulea
Dendroica pensylvanica
Ardea herodias
Scolopax minor
Calidris alpina
Micrathene whitneyi
Tympanuchus cupido
Gallinula chloropus
Puffinus gravis
Pipilo chlorurus
Catharus guttatus
Sterna hirundo
Charadrius hiaticula
Sialia sialis
Picoides arcticus
Bucephala albeola
Calidris ptilocnemis
Philomachus pugnax
Agelaius phoeniceus
Empidonax oberholseri
Bubo virginianus
Buteo nitida
Larus glaucoides
Dendroica magnolia
Pluvialis squatarola
Laterallus jamaicensis
Poecile hudsonica
Dendroica virens
Melanitta nigra
Pheucticus melanocephalus
Larus philadelphia
Quiscalus major
Hydroprogne caspia
Carduelis hornemanni
Ixobrychus exilis
Cynanthus latirostris
Starnoenas cyanocephala
Bombycilla garrulus
Corvus corax
Geococcyx californianus
Ardea occidentalis
Histrionicus histrionicus
Campephilus principalis
Somateria spectabilis
Himantopus mexicanus
Pipilo fuscus
Larus fuscus
Vireo pusillus
Anas platyrhynchos
Nucifraga columbiana
Somateria mollissima
Pyrrhula pyrrhula
Rallus elegans
Poecile sclateri
Colaptes auratus
Progne subis
Amazilia yucatanensis
Ptychoramphus aleuticus
Buteogallus anthracinus
Phalacrocorax auritus
Alle alle
Sayornis phoebe
Buteo regalis
Passerella iliaca
Pipra erythrocephala
Quiscalus mexicanus
Larus glaucescens
Vireo huttoni
Columbina inca
Baeolophus ridgwayi
Carduelis lawrencei
Ammodramus leconteii
Aythya affinis
Larus californicus
Wilsonia canadensis
Setophaga ruticilla
Myiarchus cinerascens
Cepphus grylle
Pelecanus occidentalis
Spizella breweri
Puffinus opisthomelas
Larus pipixcan
Callipepla gambelii
Myiarchus crinitus
Patagioenas fasciata
Dendroica tigrina
Anhinga anhinga
Leucosticte australis
Vireo bellii
Oceanodroma melania
Cypseloides niger
Vermivora luciae
Anser erythropus
Anas clypeata
Anas discors
Pica hudsonia
Empidonax occidentalis
Dendroica fusca
Thryothorus ludovicianus
Calypte anna
Columbina passerina
Sayornis nigricans
Dendroica striata
Phalacrocorax penicillatus
Oporornis agilis
Geothlypis trichas
Chen caerulescens
Molothrus ater
Oenanthe oenanthe
Myioborus pictus
Podilymbus podiceps
Podiceps nigricollis
Contopus virens
Calypte costae
Junco hyemalis
Phylloscopus fuscatus
Sturnus vulgaris
Dendrocygna bicolor
Larus marinus
Charadrius vociferus
Phaethon aethereus
Melanerpes erythrocephalus
Butorides virescens
Catharus minimus
Centrocercus urophasianus
Vermivora chrysoptera
Chordeiles minor
Stercorarius parasiticus
Dendroica pinus
Colaptes cafer
Picoides pubescens
Campylorhynchus brunneicapillus
Aimophila cassinii
Tyrannus couchii
Myiarchus tuberculifer
Zonotrichia leucophrys
Oporornis tolmiei
Zonotrichia querula
Phaethornis guy
Eremophila alpestris
Charadrius melodus
Picoides borealis
Larus schistisagus
Onychoprion fuscatus
Tympanuchus phasianellus
Tachycineta thalassina
Phalaropus lobatus
Mergus serrator
Junco caniceps
Plegadis falcinellus
Tringa solitaria
Dumetella carolinensis
Aythya marila
Sporophila torqueola
Mycteria americana
Podiceps auritus
Colaptes chrysoides
Chloroceryle americana
Larus hyperboreus
Piranga flava
Calidris canutus
Larus nelsoni
Dryocopus pileatus
Icteria virens
Bubulcus ibis
Carpodacus cassinii
Phalaropus fulicarius
Platalea ajaja
Catherpes mexicanus
Quiscalus quiscula
Charadrius semipalmatus
Cerorhinca monocerata
Xema sabini
Thallasseus sandvicensis
Tringa melanoleuca
Accipiter striatus
Icterus bullockii
Limnodromus scolopaceus
Pipilo crissalis
Chaetura pelagica
Rallus limicola
Pelagodroma marina
Elanus leucurus
Coccyzus americanus
Stercorarius longicaudus
Coccyzus minor
Zenaida macroura
Cyanocitta stelleri
Tachycineta bicolor
Cyrtonyx montezumae
Dendroica coronata
Empidonax hammondii
Buteo harlani
Empidonax minimus
Oporornis formosus
Certhia americana
Carduelis psaltria
Asio otus
Lanius ludovicianus
Jabiru mycteria
Egretta caerulea
Aethia cristatella
Carduelis carduelis
Zonotrichia gambelii
Ammodramus henslowii
Fregata magnificens
Brachyramphus marmoratus
Larus canus
Colinus virginianus
Parula americana
Toxostoma longirostre
Fulmarus glacialis
Mimus polyglottos
Glaucidium gnoma
Zonotrichia nuttalli
Parus inornatus
Zonotrichia pugetensis
Larus delawarensis
Melospiza melodia
Strix nebulosa
Tyrannus dominicensis
Lanius excubitor
Ardea alba
Calidris minutilla
Spizella pusilla
Larus argentatus
Myiodynastes luteiventris
Wilsonia citrina
Brachyramphus brevirostris
Telespiza cantans
Clangula hyemalis
Cyanocompsa parellina
Euphagus cyanocephalus
Aix sponsa
Nyctanassa violacea
Morus bassanus
Seiurus aurocapilla
Tolmomyias assimilis
Vireo magister
Pterodroma inexpectata
Charadrius montanus
Vireo olivaceus
Anous stolidus
Caracara cheriway
Anas crecca
Chen canagica
Fulica atra
Crotophaga sulcirostris
Dendroica occidentalis
Seiurus motacilla
Nomonyx dominicus
Eugenes fulgens
Cistothorus palustris
Patagioenas flavirostris
Buteo lineatus
Aythya americana
Zonotrichia albicollis
Gavia stellata
Gallinago gallinago
Ectopistes migratorius
Gymnorhinus cyanocephalus
Sula sula
Phalacrocorax urile
Cardellina rubrifrons
Podiceps grisegena
Megascops asio
Aythya collaris
Leucosticte tephrocotis
Perisoreus canadensis
Contopus pertinax
Oreophasis derbianus
Picoides nuttallii
Contopus cooperi
Pipilo maculatus
Vermivora ruficapilla
Bonasa umbellus
Empidonax 
Cygnus columbianus
Larus heermanni
Melospiza georgiana
Baeolophus bicolor
Passerculus princeps
Lymnocryptes minimus
Corvus caurinus
Zenaida asiatica
Coturnicops noveboracensis
Calidris maritima
Phasianus colchicus
Anas acuta
Oceanodroma leucorhoa
Sula dactylatra
Puffinus puffinus
Accipiter gentilis
Cistothorus platensis
Columba livia
Euphagus carolinus
Anthus spragueii
Empidonax difficilis
Perdix perdix
Phalacrocorax carbo
Stercocarius skua
Ammodramus savannarum
Meleagris gallopavo
Aeronautes saxatalis
Aethia psittacula
Passerina ciris
Calidris alba
Puffinus creatopus
Pinicola enucleator
Thallasseus maximus
Calidris pusilla
Gelochelidon nilotica
Basileuterus culicivorus
Zonotrichia atricapilla
Parabuteo unicinctus
Carpodacus mexicanus
Crotophaga ani
Elanoides forficatus
Calidris mauri
Lophodytes cucullatus
Phaethon lepturus
Gavia adamsii
Vireo philadelphicus
Dendroica palmarum
Passerina amoena
Actitis macularius
Polysticta stelleri
Melanitta perspicillata
Baeolophus inornatus
Vermivora celata
Parula pitiayumi
Numenius phaeopus
Sphyrapicus ruber
Sterna dougallii
Protonotaria citrea
Gallinago delicata
Plectrophenax nivalis
Piranga olivacea
Piranga rubra
Pheucticus ludovicianus
Aphelocoma californica
Zonotrichia
Vireo flavifrons
Bubo scandiacus
Cepphus columba
Carduelis pinus
Pyrocephalus rubinus
Aechmophorus occidentalis
Vireo griseus
Wilsonia pusilla
Buteo swainsoni
Limnothlypis swainsonii
Vermivora virginiae
Grus americana
Tringa semipalmata
Dendroica petechia
Ortalis vetula
Falco mexicanus
Calidris himantopus
Catharus fuscescens
Phalaropus tricolor
Sphyrapicus varius
Ammodramus nelsoni
Teretistris fornsi
Loxia curvirostra
Ammodramus maritimus
Fratercula cirrhata
Megascops kennicottii
Calidris fuscicollis
Limosa lapponica
Bulweria bulwerii
Caprimulgus carolinensis
Dendroica graciae
Fratercula corniculata
Limosa haemastica
Cygnus olor
Seiurus noveboracensis
Limnodromus griseus
Cardinalis cardinalis
Asious
Tachybaptus dominicus
Ictinia mississippiensis
Jacana spinosa
Carpodacus purpureus
Sitta pygmaea
Egretta rufescens
Poecile gambeli
Icterus spurius
Rostrhamus sociabilis
Cygnus buccinator
Sphyrapicus nuchalis
Mergus merganser
Sterna forsteri
Falco rusticolus
Icterus cucullatus
Surnia ulula
Buteo jamaicensis
Bartramia longicauda
Dendragapus fuliginosus
Egretta tricolor
Troglodytes aedon
Passerina versicolor
Ixoreus naevius
Vireo gilvus
Alca torda
Grus canadensis
Buteogallus meridionalis
Strix occidentalis
Cathartes aura
Chlidonias leucopterus
Pica nuttalli
Sayornis saya
Tyrannus melancholicus
Tyrannus verticalis
Buteo albonotatus
Piranga ludoviciana
Tyrannus tyrannus
Empidonax traillii
Puffinus tenuirostris
Vireo 
Auriparus flaviceps
Phainopepla nitens
Cardinalis sinuatus
Chen rossii
Passerculus sandwichensis
Dendroica dominica
Sitta carolinensis
Caprimulgus vociferus
Charadrius wilsonia
Junco aikeni
Xanthocephalus xanthocephalus
Empidonax flaviventris
Buteo lagopus
Rhodostethia rosea
Oxyura jamaicensis
Myiozetetes similis
Tyrannus forficatus
Conirostrum leucogenys
Selasphorus rufus
Puffinus griseus
Agelaius tricolor
Larus occidentalis
Helmitheros vermivorum
Eudocimus albus
Motacilla alba
Picoides albolarvatus
Dendroica hypochrysea
Vermivora peregrina
Contopus sordidulus
Calidris acuminata
Aphriza virgata
Chaetura vauxi
Lagopus lagopus
Loxia leucoptera
Pooecetes gramineus
Melanitta fusca
Numenius borealis
Corvus ossifragus
Aphelocoma coerulescens
Vireo vicinior
Picoides villosus
Passerina cyanea
Melospiza lincolnii
Aethia pygmaea
Circus aeruginosus
Porzana flaviventer
Calcarius mccownii
Falco columbarius
Regulus calendula
Picoides scalaris
Chordeiles acutipennis
Melanerpes lewis
Tringa flavipes
Hirundo rustica
Aramus guarauna
Oporornis philadelphia
Phalacrocorax brasilianus
Circus cyaneus
Gavia pacifica
Phalacrocorax pelagicus
Calidris melanotos
Amazilia edward
Icterus parisorum
Charadrius alexandrinus
Falcipennis canadensis
Plegadis chihi
Sphyrapicus thyroideus
Oceanites oceanicus
Rissa brevirostris
Lagopus muta
Salpinctes obsoletus
Callipepla squamata
Ammodramus caudacutus
Spizella wortheni
Branta nigricans
Rynchops niger
Dolichonyx oryzivorus
Callipepla californica
Spizella passerina
Gavia immer
Calonectris diomedea
Coccothraustes vespertinus
Anser albifrons
Passer domesticus
Numenius americanus
Tympanuchus pallidicinctus
Sternula antillarum
Anas fulvigula
Arremonops rufivirgatus
Vireo plumbeus
Dendroica discolor
Querula purpurata
Turdus iliacus
Archilochus colubris
Arenaria interpres
Calcarius pictus
Egretta thula
Uria lomvia
Dendroica townsendi
Tringa incana
Sialia mexicana
Troglodytes troglodytes
Hylocichla mustelina
Lagopus leucura
Synthliboramphus hypoleucus
Chloroceryle aenea
Pteroglossus frantzii
Falco femoralis
Progne dominicensis
Psittirostra psittacea
Vestiaria coccinea
Falco peregrinus
Piculus rubiginosus
Sturnella neglecta
Myrmotherula pacifica
Junco phaeonotus
